Running time:0:00:08.238425
Each rule: ['0:00:00.228448', '0:00:00.224614', '0:00:00.558835', '0:00:00.696416', '0:00:00.978905', '0:00:00.969827', '0:00:01.152294', '0:00:01.160801', '0:00:01.092690', '0:00:01.175439']
=======iteration 0========

fc risk: 0.7980258371795778
fc train risk: 0.7978021541266267
fc test risk: 0.8209718833947813
coverage: 229
   -1.5955 if Age>=18.0 & Fare<=46.9 & Pclass>=2 & Sex>=1
=======iteration 1========

fc risk: 0.6602326931577569
fc train risk: 0.6597170328030484
fc test risk: 0.6752522594900113
coverage: 117
   -1.5955 if Age>=18.0 & Fare<=46.9 & Pclass>=2 & Sex>=1
   +1.8228 if Pclass<=2 & Sex<=0
=======iteration 2========

fc risk: 0.6278975134907563
fc train risk: 0.6271528052385614
fc test risk: 0.6649281076775745
coverage: 36
   -1.5955 if Age>=18.0 & Fare<=46.9 & Pclass>=2 & Sex>=1
   +1.8228 if Pclass<=2 & Sex<=0
   -1.6145 if Fare>=25.860860000000024 & Parch>=1.0 & Pclass>=3
=======iteration 3========

fc risk: 0.6049723586482028
fc train risk: 0.6041932081153245
fc test risk: 0.6731366689950936
coverage: 256
   -1.5955 if Age>=18.0 & Fare<=46.9 & Pclass>=2 & Sex>=1
   +1.8228 if Pclass<=2 & Sex<=0
   -1.6145 if Fare>=25.860860000000024 & Parch>=1.0 & Pclass>=3
   -0.6261 if Age>=18.0 & Embarked<=1 & Sex>=1
=======iteration 4========

fc risk: 0.589456290464343
fc train risk: 0.5884574668166691
fc test risk: 0.6578204936284618
coverage: 19
   -1.5955 if Age>=18.0 & Fare<=46.9 & Pclass>=2 & Sex>=1
   +1.8228 if Pclass<=2 & Sex<=0
   -1.6145 if Fare>=25.860860000000024 & Parch>=1.0 & Pclass>=3
   -0.6261 if Age>=18.0 & Embarked<=1 & Sex>=1
   +1.5811 if Age<=18.0 & Fare>=7.8958 & Parch>=1.0 & Sex>=1 & SibSp<=1.0
=======iteration 5========

fc risk: 0.5763120640897944
fc train risk: 0.5752302809734849
fc test risk: 0.6585003250586524
coverage: 75
   -1.5955 if Age>=18.0 & Fare<=46.9 & Pclass>=2 & Sex>=1
   +1.8228 if Pclass<=2 & Sex<=0
   -1.6145 if Fare>=25.860860000000024 & Parch>=1.0 & Pclass>=3
   -0.6261 if Age>=18.0 & Embarked<=1 & Sex>=1
   +1.5811 if Age<=18.0 & Fare>=7.8958 & Parch>=1.0 & Sex>=1 & SibSp<=1.0
   +0.9716 if Age<=40.20000000000002 & Age>=31.0 & Embarked<=2 & Fare>=12.475 & SibSp<=1.0
=======iteration 6========

fc risk: 0.5643497957937141
fc train risk: 0.5630978599617238
fc test risk: 0.6656729715907689
coverage: 24
   -1.5955 if Age>=18.0 & Fare<=46.9 & Pclass>=2 & Sex>=1
   +1.8228 if Pclass<=2 & Sex<=0
   -1.6145 if Fare>=25.860860000000024 & Parch>=1.0 & Pclass>=3
   -0.6261 if Age>=18.0 & Embarked<=1 & Sex>=1
   +1.5811 if Age<=18.0 & Fare>=7.8958 & Parch>=1.0 & Sex>=1 & SibSp<=1.0
   +0.9716 if Age<=40.20000000000002 & Age>=31.0 & Embarked<=2 & Fare>=12.475 & SibSp<=1.0
   -1.3915 if Age<=31.0 & Embarked<=1 & Fare>=12.475 & Parch<=1.0 & Pclass>=3 & SibSp>=1.0
=======iteration 7========

fc risk: 0.5533775526544168
fc train risk: 0.5520534761821376
fc test risk: 0.6760167371144677
coverage: 85
   -1.5955 if Age>=18.0 & Fare<=46.9 & Pclass>=2 & Sex>=1
   +1.8228 if Pclass<=2 & Sex<=0
   -1.6145 if Fare>=25.860860000000024 & Parch>=1.0 & Pclass>=3
   -0.6261 if Age>=18.0 & Embarked<=1 & Sex>=1
   +1.5811 if Age<=18.0 & Fare>=7.8958 & Parch>=1.0 & Sex>=1 & SibSp<=1.0
   +0.9716 if Age<=40.20000000000002 & Age>=31.0 & Embarked<=2 & Fare>=12.475 & SibSp<=1.0
   -1.3915 if Age<=31.0 & Embarked<=1 & Fare>=12.475 & Parch<=1.0 & Pclass>=3 & SibSp>=1.0
   +0.9061 if Fare>=12.475 & Parch<=1.0 & Pclass<=2 & Sex<=0
=======iteration 8========

fc risk: 0.5435502800607429
fc train risk: 0.542092725477177
fc test risk: 0.6604768279324367
coverage: 27
   -1.5955 if Age>=18.0 & Fare<=46.9 & Pclass>=2 & Sex>=1
   +1.8228 if Pclass<=2 & Sex<=0
   -1.6145 if Fare>=25.860860000000024 & Parch>=1.0 & Pclass>=3
   -0.6261 if Age>=18.0 & Embarked<=1 & Sex>=1
   +1.5811 if Age<=18.0 & Fare>=7.8958 & Parch>=1.0 & Sex>=1 & SibSp<=1.0
   +0.9716 if Age<=40.20000000000002 & Age>=31.0 & Embarked<=2 & Fare>=12.475 & SibSp<=1.0
   -1.3915 if Age<=31.0 & Embarked<=1 & Fare>=12.475 & Parch<=1.0 & Pclass>=3 & SibSp>=1.0
   +0.9061 if Fare>=12.475 & Parch<=1.0 & Pclass<=2 & Sex<=0
   -1.2325 if Age>=31.0 & Embarked>=2 & Fare<=46.9
=======iteration 9========

fc risk: 0.5387844791156311
fc train risk: 0.5371214175500001
fc test risk: 0.6909997413021585
coverage: 27
   -1.5955 if Age>=18.0 & Fare<=46.9 & Pclass>=2 & Sex>=1
   +1.8228 if Pclass<=2 & Sex<=0
   -1.6145 if Fare>=25.860860000000024 & Parch>=1.0 & Pclass>=3
   -0.6261 if Age>=18.0 & Embarked<=1 & Sex>=1
   +1.5811 if Age<=18.0 & Fare>=7.8958 & Parch>=1.0 & Sex>=1 & SibSp<=1.0
   +0.9716 if Age<=40.20000000000002 & Age>=31.0 & Embarked<=2 & Fare>=12.475 & SibSp<=1.0
   -1.3915 if Age<=31.0 & Embarked<=1 & Fare>=12.475 & Parch<=1.0 & Pclass>=3 & SibSp>=1.0
   +0.9061 if Fare>=12.475 & Parch<=1.0 & Pclass<=2 & Sex<=0
   -1.2325 if Age>=31.0 & Embarked>=2 & Fare<=46.9
   +1.5293 if Age<=31.0 & Age>=24.0 & Fare>=7.8958 & Pclass>=3 & Sex>=1 & SibSp<=1.0[0.1]