Running time:0:00:19.651446
Each rule: ['0:00:00.171685', '0:00:00.387763', '0:00:00.936802', '0:00:01.617357', '0:00:02.178937', '0:00:02.419818', '0:00:02.796545', '0:00:03.047557', '0:00:03.011542', '0:00:03.083296']
=======iteration 0========

fc risk: 0.8443649691654598
fc train risk: 0.8442215679399777
fc test risk: 0.7743167914075653
coverage: 363
   -1.2775 if Sex>=1
=======iteration 1========

fc risk: 0.7072691784064202
fc train risk: 0.7065648631863212
fc test risk: 0.5753683004067857
coverage: 125
   -1.2775 if Sex>=1
   +2.5265 if Pclass<=2 & Sex<=0
=======iteration 2========

fc risk: 0.6499156051282713
fc train risk: 0.6480529532159945
fc test risk: 0.5694629336401301
coverage: 20
   -1.5210 if Sex>=1
   +2.5265 if Pclass<=2 & Sex<=0
   +3.5356 if Age<=18.60000000000001 & Fare>=7.925 & Parch>=1.0 & Sex>=1 & SibSp<=1.0
=======iteration 3========

fc risk: 0.6149539143817837
fc train risk: 0.6124533083666317
fc test risk: 0.5334064576035297
coverage: 59
   -1.9377 if Sex>=1
   +2.5265 if Pclass<=2 & Sex<=0
   +3.9333 if Age<=18.60000000000001 & Fare>=7.925 & Parch>=1.0 & Sex>=1 & SibSp<=1.0
   +1.6877 if Age>=25.0 & Fare>=26.0 & Parch<=1.0 & Pclass<=1 & Sex>=1 & SibSp<=1.0
=======iteration 4========

fc risk: 0.5953330829915336
fc train risk: 0.5919315804543029
fc test risk: 0.6044151370964699
coverage: 9
   -2.0723 if Sex>=1
   +2.5265 if Pclass<=2 & Sex<=0
   +4.0618 if Age<=18.60000000000001 & Fare>=7.925 & Parch>=1.0 & Sex>=1 & SibSp<=1.0
   +1.8213 if Age>=25.0 & Fare>=26.0 & Parch<=1.0 & Pclass<=1 & Sex>=1 & SibSp<=1.0
   +2.8664 if Age<=31.0 & Age>=18.60000000000001 & Embarked<=2 & Embarked>=2 & Pclass>=3
=======iteration 5========

fc risk: 0.5786217503307767
fc train risk: 0.5739033964802687
fc test risk: 0.6238863496694015
coverage: 8
   -2.0723 if Sex>=1
   +2.6103 if Pclass<=2 & Sex<=0
   +4.0618 if Age<=18.60000000000001 & Fare>=7.925 & Parch>=1.0 & Sex>=1 & SibSp<=1.0
   +1.8213 if Age>=25.0 & Fare>=26.0 & Parch<=1.0 & Pclass<=1 & Sex>=1 & SibSp<=1.0
   +2.8664 if Age<=31.0 & Age>=18.60000000000001 & Embarked<=2 & Embarked>=2 & Pclass>=3
   -3.8152 if Age<=25.0 & Age>=18.60000000000001 & Fare<=13.0 & Fare>=7.925 & Sex<=0
=======iteration 6========

fc risk: 0.5691305131095818
fc train risk: 0.5639409364628297
fc test risk: 0.6337566468111551
coverage: 33
   -2.0723 if Sex>=1
   +2.6197 if Pclass<=2 & Sex<=0
   +4.0618 if Age<=18.60000000000001 & Fare>=7.925 & Parch>=1.0 & Sex>=1 & SibSp<=1.0
   +1.8213 if Age>=25.0 & Fare>=26.0 & Parch<=1.0 & Pclass<=1 & Sex>=1 & SibSp<=1.0
   +2.8664 if Age<=31.0 & Age>=18.60000000000001 & Embarked<=2 & Embarked>=2 & Pclass>=3
   -4.3140 if Age<=25.0 & Age>=18.60000000000001 & Fare<=13.0 & Fare>=7.925 & Sex<=0
   +1.1216 if Age<=31.0 & Embarked<=2 & Fare<=13.0 & Pclass>=3 & Sex<=0
=======iteration 7========

fc risk: 0.5583437009282715
fc train risk: 0.5522003093831372
fc test risk: 0.6342523783578652
coverage: 4
   -2.1631 if Sex>=1
   +2.6197 if Pclass<=2 & Sex<=0
   +4.1864 if Age<=18.60000000000001 & Fare>=7.925 & Parch>=1.0 & Sex>=1 & SibSp<=1.0
   +1.9116 if Age>=25.0 & Fare>=26.0 & Parch<=1.0 & Pclass<=1 & Sex>=1 & SibSp<=1.0
   +2.9747 if Age<=31.0 & Age>=18.60000000000001 & Embarked<=2 & Embarked>=2 & Pclass>=3
   -4.3140 if Age<=25.0 & Age>=18.60000000000001 & Fare<=13.0 & Fare>=7.925 & Sex<=0
   +1.1216 if Age<=31.0 & Embarked<=2 & Fare<=13.0 & Pclass>=3 & Sex<=0
   +2.9107 if Fare>=46.980000000000004 & Pclass>=3
=======iteration 8========

fc risk: 0.5488425934225817
fc train risk: 0.5412189674572506
fc test risk: 0.6506099978508094
coverage: 2
   -2.2176 if Sex>=1
   +2.6197 if Pclass<=2 & Sex<=0
   +4.2339 if Age<=18.60000000000001 & Fare>=7.925 & Parch>=1.0 & Sex>=1 & SibSp<=1.0
   +1.9635 if Age>=25.0 & Fare>=26.0 & Parch<=1.0 & Pclass<=1 & Sex>=1 & SibSp<=1.0
   +2.9951 if Age<=31.0 & Age>=18.60000000000001 & Embarked<=2 & Embarked>=2 & Pclass>=3
   -4.3140 if Age<=25.0 & Age>=18.60000000000001 & Fare<=13.0 & Fare>=7.925 & Sex<=0
   +1.1216 if Age<=31.0 & Embarked<=2 & Fare<=13.0 & Pclass>=3 & Sex<=0
   +2.9350 if Fare>=46.980000000000004 & Pclass>=3
   +3.9676 if Age<=31.0 & Age>=31.0 & Fare<=13.0 & Fare>=7.925 & Sex>=1
=======iteration 9========

fc risk: 0.5404157456505477
fc train risk: 0.5326651232134455
fc test risk: 0.6290942653922802
coverage: 13
   -2.2159 if Sex>=1
   +2.6197 if Pclass<=2 & Sex<=0
   +4.1967 if Age<=18.60000000000001 & Fare>=7.925 & Parch>=1.0 & Sex>=1 & SibSp<=1.0
   +1.9649 if Age>=25.0 & Fare>=26.0 & Parch<=1.0 & Pclass<=1 & Sex>=1 & SibSp<=1.0
   +2.9936 if Age<=31.0 & Age>=18.60000000000001 & Embarked<=2 & Embarked>=2 & Pclass>=3
   -4.3140 if Age<=25.0 & Age>=18.60000000000001 & Fare<=13.0 & Fare>=7.925 & Sex<=0
   +1.1216 if Age<=31.0 & Embarked<=2 & Fare<=13.0 & Pclass>=3 & Sex<=0
   +2.9493 if Fare>=46.980000000000004 & Pclass>=3
   +3.8637 if Age<=31.0 & Age>=31.0 & Fare<=13.0 & Fare>=7.925 & Sex>=1
   -1.5807 if Fare>=26.0 & Parch>=1.0 & Pclass>=3 & Sex<=0[0.1]