Running time:0:00:07.287861
Each rule: ['0:00:00.217364', '0:00:00.222782', '0:00:00.600401', '0:00:00.572133', '0:00:00.947637', '0:00:00.877674', '0:00:01.039876', '0:00:01.019774', '0:00:00.882273', '0:00:00.907792']
=======iteration 0========

fc risk: 0.7851871835534882
fc train risk: 0.7849881307393843
fc test risk: 0.909938400350864
coverage: 276
   -1.5051 if Fare<=46.9 & Pclass>=2 & Sex>=1
=======iteration 1========

fc risk: 0.638867353797985
fc train risk: 0.6383735574428238
fc test risk: 0.7970489261376894
coverage: 123
   -1.5051 if Fare<=46.9 & Pclass>=2 & Sex>=1
   +1.8314 if Pclass<=2 & Sex<=0
=======iteration 2========

fc risk: 0.6063993786630931
fc train risk: 0.6051104158715926
fc test risk: 0.777503438225227
coverage: 21
   -1.5051 if Fare<=46.9 & Pclass>=2 & Sex>=1
   +1.8314 if Pclass<=2 & Sex<=0
   +3.0082 if Age<=25.0 & Fare>=7.925 & Parch>=1.0 & Sex>=1 & SibSp<=1.0
=======iteration 3========

fc risk: 0.5750128594388049
fc train risk: 0.5736920420803292
fc test risk: 0.7847062925905471
coverage: 369
   -1.5051 if Fare<=46.9 & Pclass>=2 & Sex>=1
   +1.8314 if Pclass<=2 & Sex<=0
   +3.0082 if Age<=25.0 & Fare>=7.925 & Parch>=1.0 & Sex>=1 & SibSp<=1.0
   -0.6021 if Sex>=1
=======iteration 4========

fc risk: 0.557271588058654
fc train risk: 0.5558251525030985
fc test risk: 0.7894874616239621
coverage: 66
   -1.5051 if Fare<=46.9 & Pclass>=2 & Sex>=1
   +1.8314 if Pclass<=2 & Sex<=0
   +3.0082 if Age<=25.0 & Fare>=7.925 & Parch>=1.0 & Sex>=1 & SibSp<=1.0
   -0.6021 if Sex>=1
   +1.1956 if Age<=42.0 & Age>=32.0 & Embarked<=2 & Fare>=13.0 & Parch<=1.0 & SibSp<=1.0
=======iteration 5========

fc risk: 0.5379675556179058
fc train risk: 0.5364122231440568
fc test risk: 0.7978172058887618
coverage: 62
   -1.5051 if Fare<=46.9 & Pclass>=2 & Sex>=1
   +1.8314 if Pclass<=2 & Sex<=0
   +3.0082 if Age<=25.0 & Fare>=7.925 & Parch>=1.0 & Sex>=1 & SibSp<=1.0
   -0.6021 if Sex>=1
   +1.1956 if Age<=42.0 & Age>=32.0 & Embarked<=2 & Fare>=13.0 & Parch<=1.0 & SibSp<=1.0
   -1.1132 if Embarked<=1 & Fare<=46.9 & Fare>=13.0 & Pclass>=3
=======iteration 6========

fc risk: 0.5300429538545086
fc train risk: 0.5252396286270556
fc test risk: 0.8760337003889082
coverage: 2
   -1.5051 if Fare<=46.9 & Pclass>=2 & Sex>=1
   +1.8314 if Pclass<=2 & Sex<=0
   +3.0082 if Age<=25.0 & Fare>=7.925 & Parch>=1.0 & Sex>=1 & SibSp<=1.0
   -0.6021 if Sex>=1
   +1.1956 if Age<=42.0 & Age>=32.0 & Embarked<=2 & Fare>=13.0 & Parch<=1.0 & SibSp<=1.0
   -1.1132 if Embarked<=1 & Fare<=46.9 & Fare>=13.0 & Pclass>=3
   +6.0797 if Age<=25.0 & Age>=19.0 & Fare<=13.0 & Pclass>=3 & Sex>=1 & SibSp>=1.0
=======iteration 7========

fc risk: 0.5219880792506748
fc train risk: 0.5168457897875215
fc test risk: 0.8857051818841136
coverage: 25
   -1.5051 if Fare<=46.9 & Pclass>=2 & Sex>=1
   +1.8314 if Pclass<=2 & Sex<=0
   +3.0082 if Age<=25.0 & Fare>=7.925 & Parch>=1.0 & Sex>=1 & SibSp<=1.0
   -0.6021 if Sex>=1
   +1.1956 if Age<=42.0 & Age>=32.0 & Embarked<=2 & Fare>=13.0 & Parch<=1.0 & SibSp<=1.0
   -1.1132 if Embarked<=1 & Fare<=46.9 & Fare>=13.0 & Pclass>=3
   +6.0797 if Age<=25.0 & Age>=19.0 & Fare<=13.0 & Pclass>=3 & Sex>=1 & SibSp>=1.0
   +1.9640 if Age<=32.0 & Age>=25.0 & Fare>=7.925 & Parch<=1.0 & Pclass>=3 & Sex>=1 & SibSp<=1.0
=======iteration 8========

fc risk: 0.5049852683344898
fc train risk: 0.4998048763978384
fc test risk: 0.8995390916492283
coverage: 236
   -1.5051 if Fare<=46.9 & Pclass>=2 & Sex>=1
   +1.8314 if Pclass<=2 & Sex<=0
   +3.0082 if Age<=25.0 & Fare>=7.925 & Parch>=1.0 & Sex>=1 & SibSp<=1.0
   -0.6021 if Sex>=1
   +1.1956 if Age<=42.0 & Age>=32.0 & Embarked<=2 & Fare>=13.0 & Parch<=1.0 & SibSp<=1.0
   -1.1132 if Embarked<=1 & Fare<=46.9 & Fare>=13.0 & Pclass>=3
   +6.0797 if Age<=25.0 & Age>=19.0 & Fare<=13.0 & Pclass>=3 & Sex>=1 & SibSp>=1.0
   +1.9640 if Age<=32.0 & Age>=25.0 & Fare>=7.925 & Parch<=1.0 & Pclass>=3 & Sex>=1 & SibSp<=1.0
   -0.6585 if Age>=19.0 & Pclass>=2 & Sex>=1
=======iteration 9========

fc risk: 0.491060270965883
fc train risk: 0.48560203617881637
fc test risk: 0.9019509416650409
coverage: 28
   -1.5051 if Fare<=46.9 & Pclass>=2 & Sex>=1
   +1.8314 if Pclass<=2 & Sex<=0
   +3.0082 if Age<=25.0 & Fare>=7.925 & Parch>=1.0 & Sex>=1 & SibSp<=1.0
   -0.6021 if Sex>=1
   +1.1956 if Age<=42.0 & Age>=32.0 & Embarked<=2 & Fare>=13.0 & Parch<=1.0 & SibSp<=1.0
   -1.1132 if Embarked<=1 & Fare<=46.9 & Fare>=13.0 & Pclass>=3
   +6.0797 if Age<=25.0 & Age>=19.0 & Fare<=13.0 & Pclass>=3 & Sex>=1 & SibSp>=1.0
   +1.9640 if Age<=32.0 & Age>=25.0 & Fare>=7.925 & Parch<=1.0 & Pclass>=3 & Sex>=1 & SibSp<=1.0
   -0.6585 if Age>=19.0 & Pclass>=2 & Sex>=1
   +1.7782 if Age<=19.0 & Fare<=13.0 & Fare>=7.925[0.1]